; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
; [env:esp32dev]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-c6-devkitm-1
; board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct,  time, send_on_enter
build_flags = 
    -DMYNEWT_VAL_BLE_SVC_DIS_MODEL_NUMBER_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_SERIAL_NUMBER_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_HARDWARE_REVISION_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_FIRMWARE_REVISION_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_SOFTWARE_REVISION_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_MANUFACTURER_NAME_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_SYSTEM_ID_READ_PERM=1
    -DMYNEWT_VAL_BLE_SVC_DIS_PNP_ID_READ_PERM=1
extra_scripts = pre:patch_the_framework.py
lib_deps = 
    adafruit/Adafruit MLX90640@^1.1.1